<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_joinCircle"
            android:title="Join Circle" />
        <item
            android:id="@+id/nav_shareLoc"
            android:title="Share Location " />
        <item
            android:id="@+id/nav_sensor_suhu"
            android:title="Sensor Suhu " />
        <item
            android:id="@+id/nav_sensor_max"
            android:title="Sensor Heart Rate dan Saturasi Oksigen " />
        <item
            android:id="@+id/nav_sensor_gula_darah"
            android:title="Sensor Gula Darah " />

        <item
            android:id="@+id/nav_signOut"
            android:title="Sign Out" />

    </group>


</menu>
