<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorMaxActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Nilai Sensor Detak Jantung"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Nilai Sensor Saturasi Oksigen"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nilai_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detak Jantung"
        android:hint="Detak Jantung"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="325dp"
        android:layout_marginTop="200dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/nilai_saturasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nilai_bpm"
        android:layout_alignParentTop="true"
        android:layout_marginTop="350dp"
        android:text="Saturasi Oksigen"
        android:hint="Saturasi Oksigen"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="325dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>